# basis-plugin

./: pom.xml
.github/workflows/: build.yml
src/main/java/nl/reallife/core/: RealLifeCore.java
src/main/java/nl/reallife/core/commands/: CheckSaldoCommand.java  MaakOverCommand.java  PlotAddCommand.java  PlotInfoCommand.java  PlotMaakCommand.java  SportCommand.java  SportZoneCommand.java  ZetFitheidCommand.java  ZetPrefixCommand.java  ZetScoreboardKleurCommand.java  ZetStadnaamCommand.java
src/main/java/nl/reallife/core/gui/: ATMGui.java
src/main/java/nl/reallife/core/listeners/: ATMListener.java  ChatListener.java  InputListener.java  MovementListener.java  PlotProtectionListener.java
src/main/java/nl/reallife/core/managers/: EconomyManager.java  FitnessManager.java  PlayerDataManager.java  PlotManager.java  ScoreboardManager.java
src/main/java/nl/reallife/core/models/: PlayerData.java  Plot.java
src/main/resources/: config.yml  plugin.yml
